{
  // Gradle 8.14 não suporta Java 26 (o do PATH); usa o JDK 21 do Android Studio.
  "java.import.gradle.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\Program Files\\Android\\Android Studio\\jbr",
      "default": true
    }
  ]
}
